<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="CustomFileXib___" customModuleProvider="target">
            <connections>
                <outlet property="ContenView" destination="iN0-l3-epB" id="NmP-DV-UVO"/>
                <outlet property="txtView" destination="RNb-j4-QcM" id="dA1-tQ-Kzu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-pj-aqF">
                    <rect key="frame" x="103.5" y="122" width="207" height="200"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-j4-QcM">
                    <rect key="frame" x="107" y="30" width="200" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="BQQ-vg-3uG"/>
                        <constraint firstAttribute="width" constant="200" id="lUo-eq-bJ6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pzF-pj-aqF" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="2oj-j7-H7z"/>
                <constraint firstItem="pzF-pj-aqF" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="7aO-Dg-aPm"/>
                <constraint firstItem="RNb-j4-QcM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="ce8-xd-wst"/>
                <constraint firstItem="RNb-j4-QcM" firstAttribute="centerX" secondItem="pzF-pj-aqF" secondAttribute="centerX" id="d9J-aK-vay"/>
                <constraint firstItem="pzF-pj-aqF" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1/2" id="g0Y-di-0js"/>
                <constraint firstItem="pzF-pj-aqF" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/2" id="hDP-G6-7ve"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
</document>
